{
  "name": "app",
  "version": "1.0.0",
  "description": "O'bos Karaoke App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "launch": "docker-compose up --build -d",
    "stop": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosvfernandez/obos-karaoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosvfernandez/obos-karaoke/issues"
  },
  "homepage": "https://github.com/carlosvfernandez/obos-karaoke#readme"
}
